# nuguri

./: .gitlab-ci.yml  README.md  docker-compose.yml  gitlab-ci.yml
backend/nuguri/: Dockerfile  build.gradle  settings.gradle
backend/nuguri/src/main/java/com/ssafy/nuguri/: NuguriApplication.java
backend/nuguri/src/main/java/com/ssafy/nuguri/alarm/config/: AsyncConfig.java
backend/nuguri/src/main/java/com/ssafy/nuguri/alarm/controller/: AlarmController.java  SseController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/alarm/dto/: AlarmDto.java  HobbyAlarmEventDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/alarm/handler/: AlarmEventHandler.java
backend/nuguri/src/main/java/com/ssafy/nuguri/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java  EmitterRepository.java  EmitterRepositoryImpl.java
backend/nuguri/src/main/java/com/ssafy/nuguri/alarm/service/: AlarmService.java
backend/nuguri/src/main/java/com/ssafy/nuguri/chat/config/: ChatModelListener.java  ChatRoomModelListener.java  MongoDBConfig.java  WebSocketConfig.java
backend/nuguri/src/main/java/com/ssafy/nuguri/chat/controller/: ChatController.java  ChatRoomController.java  RoomController.java  StompChatController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/chat/domain/: ChatMessage.java  ChatRoom.java  DatabaseSequence.java
backend/nuguri/src/main/java/com/ssafy/nuguri/chat/dto/: ChatAlarmDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatMessageTestDto.java  ChatRoomResponseDto.java  CreateChatRoomDto.java  CursorResult.java  FindChatRoomDto.java  GetChatRoomHistoryDto.java  JoinChatRoomDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
backend/nuguri/src/main/java/com/ssafy/nuguri/chat/service/: ChatRoomService.java  ChatService.java  SequenceGeneratorService.java
backend/nuguri/src/main/java/com/ssafy/nuguri/config/: AwsS3Config.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/nuguri/src/main/java/com/ssafy/nuguri/config/aop/: ExeTimer.java  ExecutionTimer.java  TimeTraceApp.java
backend/nuguri/src/main/java/com/ssafy/nuguri/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/nuguri/src/main/java/com/ssafy/nuguri/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisService.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/auth/: AuthController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/baseaddress/: BaseAddressController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/category/: CategoryController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/deal/: DealController.java  DealHistoryController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/group/: GroupPurchaseController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/hobby/: HobbyController.java  HobbyFavoriteController.java  HobbyHistoryController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/controller/member/: MemberController.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/: BaseEntity.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/alarm/: Alarm.java  AlarmCode.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/baseaddress/: BaseAddress.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/category/: Category.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/deal/: Deal.java  DealFavorite.java  DealHistory.java  DealStatus.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/group/: GroupPurchase.java  GroupPurchaseFavorite.java  GroupPurchaseHistory.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/grouppurchase/: GroupPurchase.java  GroupPurchaseHistory.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/hobby/: ApproveStatus.java  Hobby.java  HobbyFavorite.java  HobbyHistory.java  HobbyMemberStatus.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/member/: Member.java
backend/nuguri/src/main/java/com/ssafy/nuguri/domain/s3/: AwsS3.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/auth/: MemberJoinDto.java  MemberJoinResponseDto.java  MemberLoginDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/baseaddress/: BaseAddressDongDto.java  BaseAddressDto.java  BaseAddressGugunDto.java  BaseAddressResponseDto.java  BaseAddressSearchDto.java  BaseAddressSidoDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/category/: CategoryListDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/deal/: DealChatFavCountDto.java  DealDetailDto.java  DealFinishedDto.java  DealHistoryResponseDto.java  DealHistoryUpdateDto.java  DealListDto.java  DealListRequestCondition.java  DealListRequestDto.java  DealLoginDetailDto.java  DealRegistRequestDto.java  DealUpdateDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/group/: GroupPurchaseListDto.java  GroupPurchaseRegistRequestDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/hobby/: ChangeStatusRequestDto.java  HobbyCreateRequestDto.java  HobbyDto.java  HobbyHistoryCreateRequestDto.java  HobbyHistoryDto.java  HobbyHistoryListDto.java  HobbyHistoryRegionCategoryRequestDto.java  HobbyHistoryResponseDto.java  HobbyIdRequestDto.java  HobbyListRequestDto.java  HobbyStatusDto.java
backend/nuguri/src/main/java/com/ssafy/nuguri/dto/member/: MemberJoinDto.java  (+10 more)
backend/nuguri/src/main/java/com/ssafy/nuguri/exception/: GlobalExceptionHandler.java
backend/nuguri/src/main/java/com/ssafy/nuguri/util/: SecurityUtil.java
backend/nuguri/src/main/resources/: application.yml  data.sql  schema.sql  tableInit.sql
backend/nuguri/src/main/resources/templates/chat/: rooms.html
backend/nuguri/src/main/resources/templates/chat/test/: room.html  rooms.html
backend/nuguri/src/test/java/com/ssafy/nuguri/: NuguriApplicationTests.java
(+69 files in other folders)
